# ingRun02

./: .gitignore  ingrun02.sql  pom.xml  readme.md  sql.sql
.github/workflows/: codeql-analysis.yml
src/: readme.md
src/Test/TestMapper/: Test01.java  TestGoodsMapper.java  TestMerge.java  TestWarehouseMapper.java
src/Test/TestService/: TestClientService.java  TestGoods.java  TestHandLers.java  TestOther.java  TestRecord.java  TestUserService.java  TestWareghouse.java  TestWarehouseLog.java
src/main/java/Controller/: ClientController.java  GoodsController.java  LogController.java  OtherController.java  RecordController.java  UserController.java  WarehouseController.java
src/main/java/Interceptor/: UserInterceptor.java
src/main/java/Mapper/: ClientMapper.java  ClientMapper.xml  GoodsMapper.java  GoodsMapper.xml  HandlersMapper.java  HandlersMapper.xml  MergeGoodsWarehouse.java  MergeGoodsWarehouse.xml  OtherMapper.java  OtherMapper.xml  UserMapper.java  UserMapper.xml  WarehouseLogMapper.java  WarehouseLogMapper.xml  WarehouseMapper.java  WarehouseMapper.xml
src/main/java/Po/: Client.java  FactorySite.java  Goods.java  GoodsAndWarehouse.java  Handlers.java  Record.java  User.java  Warehouse.java  WarehouseLog.java  WarehouseLogInfo.java
src/main/java/Service/: ClientService.java  GoodsService.java  HandlersService.java  MergeGoodsWarehouseService.java  OtherService.java  UserService.java  WarehouseLogService.java  WarehouseService.java
src/main/java/ServiceImpl/: ClientServiceImpl.java  GoodsServiceImpl.java  HandlersServiceImpl.java  MergeGoodsWarehouseServiceImpl.java  OtherServiceImpl.java  UserServiceImpl.java  WarehouseLogServiceImpl.java  WarehouseServiceImpl.java
src/main/java/Shiro/: IAuthorizingRealm.java  erroe.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  login.jsp  main.jsp
src/main/webapp/css/model/login/: login.css
src/main/webapp/js/: echarts.min.js  mainPage.js
src/main/webapp/load/: CarGoodsPut.jsp  Chart.jsp  ClientPage.jsp  GoodsPage.jsp  GoodsQuery.jsp  WarehouseGoodsSell.jsp  WarehouseManagement.jsp  WarehousePage.jsp  WarehouseUpCar.jsp  addUser.jsp  carGoodsSell.jsp  catWarehuoseSelect.jsp  delUser.jsp  passwordUpdate.jsp  reSetUserPassword.jsp
src/main/webapp/load/Log/: AllLog.jsp  CarOutLog.jsp  CarPutLog.jsp  GoodsRecordLog.jsp  WarehouseOutLog.jsp  WarehousePutLog.jsp
