jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://47.96.155.46:3306/ingRun02?useUnicode=true&characterEncoding=UTF-8
=======
jdbc.url=jdbc:mysql://localhost:3306/ingRun02?useUnicode=true&characterEncoding=UTF-8
>>>>>>> cf0d4c6d7e7a9144a7d0ce573861bc9c6bd8d597
jdbc.username=root
jdbc.password=997417229
jdbc.maxTotal=10
jdbc.maxIdle=5
jdbc.initialSize=2