jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ingRun02?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=997417229
jdbc.maxTotal=10
jdbc.maxIdle=5
jdbc.initialSize=2